<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Requestify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyDW_Xcg3nrg6c3pght8OOen9x886zAMWXw</Value>
    </Setting>
    <Setting Name="oauthToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">55a009amh6gz5oej5vntu6yfbsnvji6</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currency" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>